ScotPolWpfApp/Views/PredictionsView.xaml

<UserControl x:Class="ScotPolWpfApp.Views.PredictionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScotPolWpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" 
                    x:Name="Refresh" 
                    Content="Refresh"  
                    Command="{Binding Path=RefreshChartsCommand}"/>

            <Label Grid.Column="1" >Last Updated:</Label>
            <Label Grid.Column="2" 
                   Content="{Binding LastUpdated}" 
                   ContentStringFormat="dd MMM yyyy hh:mm:ss"/>
        </Grid>

        <TabControl Grid.Row="1">

            <TabItem Header="List Vote With Time">
                <ScrollViewer>

                    <local:OxyPlotView  DataContext="{Binding Path=PlotListVotesWithTime}"/>

                </ScrollViewer>
            </TabItem>

            <TabItem Header="Constituency Vote With Time">
                <ScrollViewer>

                    <local:OxyPlotView  DataContext="{Binding Path=PlotConstituencyVotesWithTime}"/>

                </ScrollViewer>
            </TabItem>
            
        <TabItem Header="Total Seats With Time">
            <ScrollViewer>

                <local:OxyPlotView  DataContext="{Binding Path=PlotTotalSeatsWithTime}"/>

            </ScrollViewer>
            </TabItem>

            <TabItem Header="Total Seats Columns With Time">
                <ScrollViewer>

                    <local:OxyPlotView  DataContext="{Binding Path=PlotTotalSeatsStackedWithTime}"/>

                </ScrollViewer>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
